.nav-addtabs {
	border: none;
}
.nav-addtabs.disable-top-badge > li > a > .pull-right-container {
	display: none;
}
.nav-addtabs > li {
	margin: 0;
}
.nav-addtabs > li > a {
	height: 49px;
	line-height: 49px;
	padding: 0 15px;
	border-radius: 0;
	border: none;
	border-right: 1px solid rgba(0, 0, 0, 0.05);
	margin: 0;
	color: #95a5a6;
}
.nav-addtabs > li > a:hover,
.nav-addtabs > li > a:focus {
	border: none;
	color: #2c3e50;
	border-right: 1px solid rgba(0, 0, 0, 0.05);
}
.nav-addtabs > li > a i {
	margin-right: 3px;
}
.nav-addtabs > li.active > a {
	height: 49px;
	line-height: 49px;
	padding: 0 15px;
	border-radius: 0;
	border: none;
	border-right: 1px solid rgba(0, 0, 0, 0.05);
	background: #f1f4f6;
	color: #2c3e50;
	overflow: hidden;
}
.nav-addtabs > li.active > a:hover,
.nav-addtabs > li.active > a:focus {
	border: none;
	color: #2c3e50;
	border-right: 1px solid rgba(0, 0, 0, 0.05);
	background: #f1f4f6;
}
.nav-addtabs > li .close-tab {
	font-size: 10px;
	position: absolute;
	right: 5px;
	top: 50%;
	margin-top: -7px;
	z-index: 100;
	cursor: hand;
	cursor: pointer;
	color: #fff;
	display: none;
}
.nav-addtabs .open > a:hover,
.nav-addtabs .open > a:focus {
	border-right: 1px solid rgba(0, 0, 0, 0.05);
}
.nav-addtabs ul li {
	position: relative;
}
.nav-addtabs li:hover > .close-tab {
	display: block;
}